#AWS Profile name
AWS_PROFILE_NAME=dotcms

#Bucket name where the application artifacts reside. This bucket name should be in sync with the value in template-params.json
S3_BUCKET_NAME_APP=dotcms-v2-app

#AWS Region
REGION=us-east-1

#AWS Deployment environment
#ENV=dev
ENV=prod

#Remote Instance details from which the application will be deployed 
REMOTE_SERVER_INSTANCE_USER=rishi
REMOTE_SERVER_INSTANCE_IP=192.168.1.162

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Following set of properties changes less frequently
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GIT_REPO_URL=github.com/rishirajbansal/DevOpsSetup-dotCMS.git
GIT_BRANCH_NAME=master
GIT_CREDENTIALS_ID=dotcms-git

#Location where the Git artifacts will be downloaded [NOT IN USE]
#GIT_DOWNLOAD_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/git

#Location where the dotCMS application artifacts will be Pulled from Git
APP_DIR=~/Development/businessProjects/upwork/dynamicType_DotCMS_DockerSetup/code_Repository/workspace/dotcms-v2.5

#Location of AWS CLI Executable
AWS_CLI_EXEC_PATH=/home/rishi/.local/bin
